\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{koon}
\citation{oreg}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{schn}
\citation{pond}
\citation{smith}
\citation{marg}
\citation{hunn}
\citation{advi}
\citation{koha}
\citation{mouse}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Availability of data and material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authors' contributions}{1}}
\thanksnewlabel{aff1thanks}{{1}{1}}
\thanksnewlabel{aff2thanks}{{2}{1}}
\bibcite{oreg}{2}
\bibcite{khar}{3}
\bibcite{zvai}{4}
\bibcite{xjon}{5}
\bibcite{schn}{6}
\bibcite{pond}{7}
\bibcite{smith}{8}
\bibcite{marg}{9}
\bibcite{hunn}{10}
\bibcite{advi}{11}
\bibcite{koha}{12}
\bibcite{mouse}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
